<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_horizontal"
    android:orientation="vertical"
    tools:context="com.ibeybeh.mysubmission4.fragment.SearchMoviesFragment">

    <ProgressBar
        android:id="@+id/progress_bar_search_movies"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/progress"/>

    <TextView
        android:id="@+id/tv_search_movies_result"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:drawableLeft="@drawable/ic_search_white_24dp"
        android:drawablePadding="8dp"
        android:singleLine="true"
        android:layout_marginTop="@dimen/margin_vertical"
        android:textColor="@android:color/black"
        android:text="@string/search_result"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_search_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_horizontal"
        android:paddingTop="32dp"
        tools:listitem="@layout/item_search_movies">
    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>
